# teclan-spring-data-es

./: .gitignore  README.md  elasticsearch配置.md  pom.xml
es示例配置/: elasticsearch.yml
src/main/java/com/teclan/: Main.java
src/main/java/com/teclan/model/: Item.java
src/main/java/com/teclan/repository/: ItemRepository.java
src/main/resources/: application.properties
src/test/java/com/teclan/: AppTest.java
src/test/java/com/teclan/es/: ESTest.java
